NEXT_PUBLIC_SUPABASE_URL=https://wpkkoxascxkcgcrexpdn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwa2tveGFzY3hrY2djcmV4cGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTY2MTUsImV4cCI6MjA3NTY5MjYxNX0.0-GJK9jorHuSiBxv8Jl2yosVmEMWPabzlfW8LhLJZIY
